title: Soumyadeep Chakravarti's Resume
email: soumyadeepsai1@gmail.com
description: >- # this means to ignore newlines until "baseurl:"
  Your professional resume website.
baseurl: "/" # the subpath of your site, e.g. /blog
url: "https://Soumyadeep-Chakravarti.github.io" # the base hostname & protocol for your site
twitter_username: yourusername
github_username: Soumyadeep-Chakravarti

markdown: kramdown
theme: minima

plugins:
  - jekyll-sass-converter
  - jekyll-paginate
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-seo-tag
  - base64
  - webrick
  - github-pages
  - github-pages-health-check
  - html-pipeline
  - jekyll-avatar
  - jekyll-coffeescript
  - jekyll-commonmark-ghpages
  - jekyll-default-layout
  - jekyll-gist
  - jekyll-github-metadata
  - jekyll-include-cache
  - jekyll-mentions
  - jekyll-optional-front-matter
  - jekyll-readme-index
  - jekyll-redirect-from
  - jekyll-relative-links
  - jekyll-remote-theme
  - jekyll-swiss
  - jekyll-titles-from-headings
  - jemoji
  - kramdown-parser-gfm

paginate: 5
paginate_path: "/page:num/"

sass:
  sass_dir: assets/css

collections:
  posts:
    output: true

defaults:
  - scope:
      path: ""
      type: posts
    values:
      layout: default_posts
      author: Your Name

permalink: /:categories/:year/:month/:day/:title.html

# Exclude these files from the site
exclude:
  - Gemfile
  - Gemfile.lock
  - node_modules
  - vendor
  - .gitignore
  - .jekyll-cache
